#############Qin framework configuration information#############

#\u5206\u9875\u4FE1\u606F\u6807\u8BB0\uFF0C\u5F53\u524D\u9875\u7801\uFF0C\u4ECE1\u5F00\u59CB
qin_flag_page_number=pageNumber
#\u5206\u9875\u4FE1\u606F\u6807\u8BB0\uFF0C\u6BCF\u9875\u51E0\u6570
qin_flag_page_size=pageSize
#Jsonp\u6807\u8BC6
qin_flag_jsonp_callback=JsonpCallback
#Session\u6807\u8BC6
qin_flag_session_login_name=loginName
#Close Auth Function (default false)
#qin_is_close_auth=false


#=====================\u6570\u636E\u5E93\u76F8\u5173=====================
qin_db_pool_initialSize=5
qin_db_pool_maxActive=10
qin_db_pool_minIdle=5
qin_db_pool_maxIdle=20
qin_db_pool_maxWait=60000

#qin_db_jdbc_driver=oracle.jdbc.driver.OracleDriver
#qin_db_jdbc_url=jdbc:oracle:thin:@10.118.128.89:1521:lsgamis
#qin_db_jdbc_username=gajs
#qin_db_jdbc_password=oracle
#qin_db_jdbc_dialect=org.hibernate.dialect.Oracle10gDialect

qin_db_jdbc_driver=org.h2.Driver
qin_db_jdbc_url=jdbc:h2:c:\\dbs\\qin_test;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#qin_db_jdbc_url=jdbc:h2:mem:db
qin_db_jdbc_username=sa
qin_db_jdbc_password=
qin_db_jdbc_dialect=org.hibernate.dialect.H2Dialect
