#############This configuration stored item level (without Qin framework) configuration information #############

#---------------------------------------------EZ-DBUtils Config---------------------------------------------
ez_multi_ds_support=true
ez_multi_ds_query=select code,driver,url,username,password,initialSize,maxActive,minIdle,maxIdle,maxWait from DS

ez_db_pool_initialSize=5
ez_db_pool_maxActive=10
ez_db_pool_minIdle=5
ez_db_pool_maxIdle=20
ez_db_pool_maxWait=60000

#ez_db_jdbc_driver=oracle.jdbc.driver.OracleDriver
#ez_db_jdbc_url=jdbc:oracle:thin:@10.118.128.89:1521:lsgamis
#ez_db_jdbc_username=gajs
#ez_db_jdbc_password=oracle
#ez_db_jdbc_dialect=org.hibernate.dialect.Oracle10gDialect

ez_db_jdbc_driver=org.h2.Driver
ez_db_jdbc_url=jdbc:h2:c:\\dbs\\db;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#ez_db_jdbc_url=jdbc:h2:mem:db
ez_db_jdbc_username=sa
ez_db_jdbc_password=
ez_db_jdbc_dialect=org.hibernate.dialect.H2Dialect

#\u6E05\u5355\u76F8\u5173\u914D\u7F6E
inventory.app.url=http://127.0.0.1:8081/idap/




##\u672C\u5730\u7F51\u57FA\u672C\u4FE1\u606F\u914D\u7F6E
##\u672C\u5730\u7F51\u6570\u91CF
LATN_SIZE = 12

##\u672C\u5730\u7F51\u683C\u5F0F \u672C\u5730\u7F51\u540D\u79F0,LATN_ID,COMPANY_CD
LATN_1 = \u676D\u5DDE\u672C\u5730\u7F51,1,A
LATN_2 = \u5B81\u6CE2\u672C\u5730\u7F51,2,B
LATN_3 = \u5609\u5174\u672C\u5730\u7F51,3,C
LATN_4 = \u6E56\u5DDE\u672C\u5730\u7F51,4,D
LATN_5 = \u7ECD\u5174\u672C\u5730\u7F51,5,E
LATN_6 = \u91D1\u534E\u672C\u5730\u7F51,6,F
LATN_7 = \u53F0\u5DDE\u672C\u5730\u7F51,7,G
LATN_8 = \u6E29\u5DDE\u672C\u5730\u7F51,8,H
LATN_9 = \u8862\u5DDE\u672C\u5730\u7F51,9,J
LATN_10 = \u4E3D\u6C34\u672C\u5730\u7F51,10,K
LATN_11 = \u821F\u5C71\u672C\u5730\u7F51,11,L
LATN_12 = \u6D59\u6C5F,99,Z


rule_super_admin_user_type = 10

##\u4EFB\u52A1\u5206\u53D1\u670D\u52A1
gearman.server = 134.96.159.55
gearman.port = 4730

##\u662F\u5426\u4EFB\u52A1\u53D1\u5E03\u4E3B\u673A
ruleGroup.master = false

##BIAP \u8D85\u7EA7\u7BA1\u7406\u5458 ID
biap.admin.rowid = 1

#\u4EFB\u52A1\u5904\u7406\u5668\u5B9E\u4F8B\u8BDD\u4E2A\u6570
WORKER_COUNT = 10