#############Qin framework configuration information#############

#\u5206\u9875\u4FE1\u606F\u6807\u8BB0\uFF0C\u5F53\u524D\u9875\u7801\uFF0C\u4ECE1\u5F00\u59CB
qin_flag_page_number=pageNumber
#\u5206\u9875\u4FE1\u606F\u6807\u8BB0\uFF0C\u6BCF\u9875\u51E0\u6570
qin_flag_page_size=pageSize
#Jsonp\u6807\u8BC6
qin_flag_jsonp_callback=JsonpCallback
#Session\u6807\u8BC6
qin_flag_session_login_name=loginName


#=====================\u6570\u636E\u5E93\u76F8\u5173=====================
qin_db_pool_initialSize=5
qin_db_pool_maxActive=10
qin_db_pool_minIdle=5
qin_db_pool_maxIdle=20
qin_db_pool_maxWait=60000

qin_db_jdbc_driver=oracle.jdbc.driver.OracleDriver
qin_db_jdbc_url=jdbc:oracle:thin:@134.96.82.212:1521:orcl
#qin_db_jdbc_url=jdbc:oracle:thin:@134.96.159.52:15222:report
#qin_db_jdbc_url=jdbc:oracle:thin:@61.164.40.36:21521:orcl
#qin_db_jdbc_url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS =(PROTOCOL=TCP)(HOST=134.96.129.27)(PORT=1522)))(CONNECT_DATA =(service_name=REPORT)))
qin_db_jdbc_username=xtemp
qin_db_jdbc_password=xtemp
qin_db_jdbc_dialect=org.hibernate.dialect.Oracle10gDialect

#qin_db_jdbc_driver=org.h2.Driver
#qin_db_jdbc_url=jdbc:h2:c:\\dbs\\db;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#qin_db_jdbc_url=jdbc:h2:mem:db
#qin_db_jdbc_username=sa
#qin_db_jdbc_password=
#qin_db_jdbc_dialect=org.hibernate.dialect.H2Dialect
#biap.url = http://127.0.0.1:10008/biap
#biap.url = http://192.168.9.101:10008/biap
#biap.url = http://134.96.82.213:10008/biap
biap.url = http://134.96.161.140/biap

biap.namespaceUri = http://service.adaptor.biap.zjhcsoft.com/

shreport.url = http://134.96.161.140/report/ws/sr/

jdbc.default.fetch.size = 3000
jdbc.default.max.row = 10000